skeleton.png
size:181,530
filter:Linear,Linear
pma:true
1_head
bounds:2,2,62,52
offsets:1,0,63,52
2_right_arm
bounds:116,225,62,92
offsets:2,0,64,92
2_right_arm2
bounds:116,319,63,92
offsets:1,0,64,92
2_right_arm3
bounds:115,131,62,92
offsets:2,0,64,92
3_torso
bounds:116,413,63,115
offsets:0,1,64,116
4_skirt1
bounds:2,170,88,111
offsets:1,1,90,112
rotate:90
4_skirt2
bounds:2,440,88,112
offsets:1,0,90,112
rotate:90
4_skirt3
bounds:2,56,87,112
offsets:2,0,90,112
4_skirt4
bounds:2,350,88,112
offsets:1,0,90,112
rotate:90
4_skirt5
bounds:2,260,88,112
offsets:1,0,90,112
rotate:90
5_left_arm
bounds:91,16,77,113
offsets:2,0,80,114
